TIEMPOINACTIVIDAD=50000
MAYORISTA=573508363260
SOPORTE_ERROR_APP=573508363260
SOPORTE_ERROR_OTRAS=573508263260
DETAL=573508363260
NUMERO=573508363260
#BASE_URL=http://149.50.142.3:3007
BASE_URL=http://localhost:3007
CATALOGO_MAYORISTA=https://firebasestorage.googleapis.com/v0/b/flikflka.appspot.com/o/fdt%2Fcatalogodetal.pdf?alt=media&token=ff385048-fade-4e95-be77-8ea297e85aca
FUNADOS_JSON_PATH=./funados.json